<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#585b70">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
		<title>Home</title>
	</head>
	<body>
		<div class="header">
			<h1>A Certain Person's Website</h1>
		</div>
		<div class="body">
			<h3>Hello! This is where my blog will be</h3>

			<table>
				<tr>
					<th>
						<div class="entry entry1">
							<h3>Opening Entry(Again)</h3>
							<p>This is a description of the entry, should really be 2 sentences</p>
						</div>
					</th>
					<th>				
						<div class="entry entry2">
							<h3>Design</h3>
							<p>This is a description of the entry, should really be 2 sentences</p>
						</div>
					</th>
				</tr>
			</table>

		</div>
		<div class="footer">
			<p xmlns:cc="http://creativecommons.org/ns#" >This website is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 
		</div>
	</body>
</html>